import { Appear, Embed, Notes } from "mdx-deck"
import { CodeSurferLayout } from "code-surfer"

# References 💼

- https://tailwindcss.com

---

# Question Time 🙋

### Bertanya Lewat Slido Ya 😊

![gif](https://raw.githubusercontent.com/febriansyahid/GIF/master/sakuraquest.gif)

###### (Sakura Quest)
